/****Mix Styles***/

.form-controller input, .form-controller select {
border-width: 0 0 1px 0;
border-style: solid;
border-color: #446f63;
border-radius: 0px !important;
}

.form-controller input:focus, .form-controller textarea:focus, .form-controller input[type=text]:focus,
.form-controller input[type=email]:focus, .form-controller input[type=number]:focus, .form-controller [type=text]:focus, .form-controller select:focus

{
    box-shadow: inset 0 -1px 0 #ddd ;
}

.w-250px {
    width: 290px;
}
.side-menu li a  {
    font-size: 20px; color: #E28066;
    font-weight: 600;
    padding: 18px 27px;
}

.side-menu-bg{
    background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(227,233,231,1) 100%);
}

.side-menu .navTitle{
    padding-left: 30px;
    margin: 45px 0 20px;
}
.side-menu li a {
    text-decoration: none;
}
.side-menu li a label{
    font-size: .8rem; color: rgb(24, 24, 24);
    display: block !important;
    font-weight: 400;
    padding: 0 27px;
}

.side-menu .NavLinkActive {
    background-color: aqua;
    background: url('../assets/images/nav-hover-bg.png')  center left  no-repeat;
}

/**Typographic Styles - Text-size and line-height (text-18-36)**/
* a:hover{
    color: #283A35 !important;
}
.f-play-fair{
    font-family: 'Playfair Display', serif;
}

.txt-label-sm{
    font-size: 13px;
 }

 .display-5 {
    font-size: 3rem;
    color: #283A35;
}
 
.display-6 {
    font-size: 2.5rem;
    color: #283A35;
}
.display-7 {
    font-size: 1.9rem;
    color: #283A35;
}

.txt-orange{
        color: #EF7E60 !important;
}


.bg-green-lt{
    background-color: #d0dbd8;
}
.bg-green-dk{
    background-color: #446f63;
}

.border-green-start{
    border-left: #446f63 20px solid;
}

.txt-18-36 {
    font-size: 30px;
}

.txt-14 {
    font-size: 14px;
}

.hr-center {
    padding: 0 10%;
    text-align: center;
    border-bottom: 1px solid #446F63;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

.hr-center span {
    background: #fff;
    padding: 0 10px;
    color: #283A35;
}

.link-orange{
    color: #EF7E60;
    text-decoration: none;
}


/**Logo Styles**/
.logosty1 {
    top: 8%;
}

/* BTN style */
.btn.btn-orange,
.btn.btn-orange:focus {
    background-color: #E28066;
    color: #fff !important;
    font-size: 18px;
    border: #E79580 2px solid;
}

.btn.btn-orange:hover {
    border: #E79580 2px solid;
    background-color: #EF7E60;

}

.btn.shadow-orange {
    box-shadow: 0 0.5rem 1rem rgb(226 128 102 / 37%) !important;
}


.g-btn-icon-sm{
    background-color: #fff !important;
    padding: 8px 20px !important;
    color: #000 !important;
    border: none;
    font-size: 16px !important;
    border: #ffffff 1px solid !important;

}


.btn-icon-sm,
.btn-icon-sm:focus {
    background-color: #fff;
    padding: 18px 30px !important;
    border: none;
    font-size: 16px;
    border: #ffffff 1px solid !important;

}

.btn-icon-sm {
    background-color: #fff;
    padding: 18px 30px !important;
    border: none;
    font-size: 16px;
    border: #ffffff 1px solid !important;

}

.g-icon-sm {
    background-image: url('../assets/icons/google.png');
}

.fb-icon-sm {
    background-image: url('../assets/icons/facebook.png');
}

.g-icon-sm,
.fb-icon-sm {
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.slide-control {
    position: absolute;
    z-index: 9999999;
    bottom: 58px;
    right: 75px;
}

.control-prev svg,
.control-next svg {
    border: 1px solid #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;

}

/* Popup style */
.popup-box {
    position: absolute;
    background: rgba(0, 0, 0, 0.14);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}


.box {
    position: absolute;
    width: 65%;
    height: auto;
    max-height: 70vh;
    top: 20%;
    left: 20%;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    border-radius: 30px;
    padding: 20px;
    overflow: hidden;
}

.close-icon {
    content: 'x';
    position: absolute;
    cursor: pointer;
    right: calc(15% - 30px);
    top: calc(100vh - 86vh - 100px);
    font-size: 20px;
}

@media (max-width: 768px){
.box{ 
    width: 80%;
    top: 5%;
    left: 10%;
}
}

