.onboarding .progress-bar  {
  height: .3rem;
  background-color: #E28066 ;
}

.onboarding .progress {
  height: .3rem;
}
  
  .onboarding header video {
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .onboarding header .container {
    z-index: 2;
  }

  .practitionerNavbar .nav-link {
    font-size: 18px !important;
  }

.main-nav .bg-orange-dk.badge{
  background-color: #D0DBD8 !important;
}

  .main-nav .active{
    font-weight: 600 !important;
  }
  .main-nav .active .bg-orange-dk.badge {
    background-color: #EF7E60 !important;
    
  }

  .main-nav a{
    margin-right: 129px;
    text-decoration: none;
    color: #283A35;
  }

  .main-active {font-size: 30px;}

  /***Overwrite bootstrap style***/
  .onboarding input::placeholder{
    text-transform: uppercase;
    color: rgb(40,58,53,.6)
  }


  .video-cta-sm {
   font-size: 13px;
  }

  .video-cta-sm-img{
    background: url(../assets/images/video-cta.png)  center center no-repeat;
    background-size: cover;
    width: 70px;
    height: 50px;
    border-radius: 14px;
  }

  .video-cta{
    width: 364px;
    margin: 0 auto;
  }

  .video-cta-img{
    background: url(../assets/images/video-cta.png)  center center no-repeat;
    background-size: cover;
    width: 182px;
    height: 100px;
    border-radius: 14px;
  }
  .video-cta-img:hover{
    background-size: 120%;
    cursor: pointer;
    transition: all .5s ease;
  }

  .modal-header {
    border: none !important;
  } 

  .modal-content{
    border-radius: 2rem !important;
  }

  .onboarding [placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
    opacity: 1;
    transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
    color: #283A35;
   
 }

 .onboarding .imputTxt {
    border:none;
    width: 379px;
    border-bottom: 1px solid #283A35;
    padding: 8px 0px;
    outline: none;
    font-size: 15px;
    transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */

transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
 }

 .onboarding .imputTxt:focus {
    border-bottom: 1px solid #afdfd1;
    transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */

transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
 }

 .form-sign-up div {
    margin-bottom: 15px;
 }

 .onboarding .form-sign-up a{
    color: #E28066; 
    text-decoration: none;
}

.onboarding .form-sign-up a:hover {
    color: #283A35;
}

.onboarding .otp {
  text-align: center;
}


.otp input[type=text]{
  border-width: 0 0 1px 0;
  border-color: #283A35;
  color: #283A35;
  border-style: solid;
  margin: 0 15px;
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
}
.otp input:focus{
  border-width: 0 0 1px 0 !important;
  border-color: #E28066 !important;
}







  /***
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
  
    header video {
      display: none;
    }
  }
  ***/